#SAML production configuration

# Heroku settings for production IDP

#HAKA_METADATA_URL="https://rr.funet.fi/rr/metadata.php?view&type=sp&id=843&fed=1"

#SAML_IDP_SSO_TARGET_URL="https://testidp.funet.fi/idp/profile/SAML2/Redirect/SSO"
#SAML_IDP_ENTITY_ID="https://testidp.funet.fi/idp/shibboleth"
#SAML_ASSERTION_CONSUMER_SERVICE_URL="https://hydea-qa.herokuapp.com/haka/auth/consume"
#SAML_MY_ENTITY_ID="https://hydea-qs.herokuapp.com"
#SAML_IDP_CERT_FINGERPRINT="" # actual cert required because assertions are encrypted
#SAML_IDP_CERT="$(cat cert/haka-test-idp.crt)"   # Copy these from doc/example_certificates/
#SAML_MY_PRIVATE_KEY="$(cat cert/key.pem)" # example private key rgistered in Haka-test
#SAML_MY_CERT="$(cat cert/cert.pem)" # example cert registered in Haka-test

#SAML_NAME_IDENTIFIER_FORMAT="urn:oasis:names:tc:SAML:2.0:nameid-format:persistent"





HAKA_METADATA_URL="https://rr.funet.fi/rr/metadata.php?view&type=sp&id=843&fed=1"

SAML_IDP_SSO_TARGET_URL="https://testidp.funet.fi/idp/profile/SAML2/Redirect/SSO"
SAML_IDP_ENTITY_ID="https://testidp.funet.fi/idp/shibboleth"
SAML_ASSERTION_CONSUMER_SERVICE_URL="https://hydea.localhost.fifi.fi:3001/haka/auth/consume"
#SAML_ASSERTION_CONSUMER_SERVICE_URL="https://hydea-qa.herokuapp.com/haka/auth/consume"
SAML_MY_ENTITY_ID="https://hydea.localhost.fifi.fi"
#SAML_MY_ENTITY_ID="https://hydea-qa.herokuapp.com"
SAML_IDP_CERT_FINGERPRINT="" # actual cert required because assertions are encrypted
SAML_IDP_CERT="$(cat cert/haka-test-idp.crt)"   # Copy these from doc/example_certificates/
SAML_MY_PRIVATE_KEY="$(cat cert/key.pem)" # example private key rgistered in Haka-test
SAML_MY_CERT="$(cat cert/cert.pem)" # example cert registered in Haka-test

SAML_NAME_IDENTIFIER_FORMAT="urn:oasis:names:tc:SAML:2.0:nameid-format:persistent"